<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:id="@+id/cover"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="@string/title"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:lines="2"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="@string/author"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnFave"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="9dp"
                android:layout_marginStart="7dp"
                android:contentDescription="NULL"
                android:background="@drawable/icon_favorites"/>
            <ImageButton
                android:id="@+id/btnRemove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="7sp"
                android:contentDescription="NULL"
                android:background="@drawable/icon_remove"/>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>